<!DOCTYPE html>
<html lang="en">

<style>
    .flexContainer {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        border: grey;
    }

    .displayName {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .displayMessage {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        overflow-wrap: normal;
        white-space: normal !important;
    }

    .displayDate {
        color: grey;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        background-color: #F6F6F6;
    }

    .loadedComments {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: block;
        border: 1px solid;
        border-color: grey;
        border-radius: 7px;
        margin: 2px;
        padding: 2px;
        background-color: #eae9e9;
    }

    #fetch {
        background-color: #eae9e9;
        color: black;
        text-align: center;
        border-radius: 5px;
        border-width: 1px;
    }

    #post {
        background-color: #eae9e9;
        color: black;
        text-align: center;
        border-radius: 5px;
        border-width: 1px;
        display: inline-block;
    }

    #comment {
        color: black;
        background-color: #eae9e9;
        border-color: grey;
        border-radius: 5px;
        display: inline-block;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #username {
        color: black;
        background-color: #eae9e9;
        border-color: grey;
        border-radius: 5px;
        border-width: 1px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #buttonContainer {
        text-align: center;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Commenter</title>
    <script src='jquery-3.1.0.min.js'></script>
    <script src="popup.js"></script>
</head>

<body>
    <div id="commentsWrapper">
        <div id="loadedCommentsHere"></div>
    </div>
    <hr style="color: #420000; border-color:#420000; background: #420000;">
    <h3 style="color:black;">Name: &nbsp; <input id="username" type="text" name="name" placeholder="Username"></h3>
    <h3 style="color:black;">Comment: <textarea rows="5" cols="60" id="comment" name="comment"
            placeholder="Write your comment here!"></textarea></h3>
    <div id="buttonContainer">
        <input type="submit" id="post" value="Post!">
        <input type="submit" id='fetch' value="Refresh Comments!">
    </div>

</body>

</html>